<!DOCTYPE html>

<head>
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script type="text/javascript" src="js/javascript.js"></script>
<h1> FILL IN THE DETAILS </h1>
</head>
<body>
<form name = "newForm1" onbutton="return validateForm()" method="post">
<table  cellspacing="15" cellpadding="0" class="styled-table" id='table' >

<div  >
<tr>
	<th align="center" class="thPadding"> NAME </th>
	<th align="center" class="thPadding"> GENDER </th>
	<th align="center" class="thPadding"> DESIGNATION </th>
	<th align="center" class="thPadding"> FULL TIME</th>
	<th align="center" class="thPadding"> SALARY </th>
	<th align="center" class="thPadding">EMAIL</th>
	<th align="center" class="thPadding">DESCRIPTION</th>
	<th align="center" class="thPadding"> ACTION </th>
</tr>
</div>
</table>
<BR>
<p><button type="button" value="ADD ROW" onclick ="addRow()" >ADD ROW</button></p>

</form>
</body>
<footer>
</footer>


</html>


 